jdbc.driverLocation=E:\\mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mb_plus?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=root